<view  style='margin-bottom:20rpx'>
  <ad unit-id="adunit-5dec35ad334a4ca8"></ad>
</view>
<wux-notice-bar controlled content="该功能处于测试阶段，遇到问题请联系客服。" />
<view style='margin-top:20rpx;margin-left:40rpx;margin-right:40rpx;'>
  <wux-alert bind:click="showPic" theme="stable" title="正确食用方式:" label="去短视频APP中打开作者主页 -> 点击右上角三个点 -> 点击右上角分享图标 -> 点击复制链接后返回至这里 -> 点击获取作者视频 -> 下载想保存的视频" />
  <wux-cell-group controlled title="批量链接支持：抖音，快手">
    <wux-cell hover-class="none">
      <wux-input clear controlled placeholder="轻触以输入链接或去APP复制链接" bind:change="bindUrlValue" bind:clear="bindUrlClear" value="{{url}}" />
    </wux-cell>
  </wux-cell-group>
   <view style='margin-top:30rpx;margin-left:30rpx;margin-right:30rpx;'>
    <wux-button block size="default " bind:click="toDecode" type="balanced ">
      <wux-icon type="md-color-wand " size="16 " /> 获取作品列表</wux-button>
    <view>
      <wux-row style='margin-top:-30rpx;'>
        <wux-col span="5">
          <wux-button wx:if="{{isTextNull==0}}" block size="default " outline bind:click="pasteUrl" type="balanced ">
            <wux-icon type="md-copy" size="16 " /> 粘贴链接</wux-button>
          <wux-button wx:if="{{isTextNull==1}}" block size="default " outline bind:click="bindUrlClear" type="balanced ">
            <wux-icon type="md-trash" size="16 " /> 清空内容</wux-button>
        </wux-col>
        <wux-col span="2">
        </wux-col>
        <wux-col span="5">
          <wux-button block size="default " outline openType='share' type="balanced ">
            <wux-icon type="md-share " size="16 " /> 分享软件</wux-button>
        </wux-col>
      </wux-row>
    </view>
    <view>
      <wux-row style='margin-top:-30rpx;'>
        <wux-col span="5">
          <wux-button block size="default" outline openType="contact" type="balanced">
            <wux-icon type="ios-chatbubbles" size="16" /> 联系客服</wux-button>
        </wux-col>
        <wux-col span="2">
        </wux-col>
        <wux-col span="5">
          <wux-button block size="default " outline bind:click="bindCash" type="balanced ">
            <wux-icon type="ios-timer" size="16 " /> 打赏作者</wux-button>
        </wux-col>
      </wux-row>
    </view>

  </view>
</view>