<view class="container">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <open-data wx:if="{{isLogin==1}}" class="userinfo-avatar" type="userAvatarUrl"></open-data>
    </view>
    <view class="user-info flex-item">
      <open-data wx:if="{{isLogin==1}}" class="userinfo-nickname" type="userNickName"></open-data> <text wx:if="{{isLogin==1}}" decode="{{true}}" class="userinfo-nickname">，积分： {{point}}</text>
      <wux-button block size="small " outline type="balanced" bind:click="sRequest">
          特殊请求</wux-button>
      <text wx:if="{{isLogin==0}}" class="userinfo-nickname">未登录</text>
      
    </view>
  </view>
</view>
<ad unit-id="adunit-5dec35ad334a4ca8"></ad>
<view style="margin-top:20rpx">
  <wux-notice-bar controlled content="积分不够用请在首页联系客服。" />
</view>
<!-- <view style="margin-top:20rpx">
  <wux-button block bordered="false" size="default" bind:click="toVideo" type="stable ">
    <wux-wing-blank size="default">
      <wux-card title=" 观看视频，+5积分/次" thumb="../../../pics/video.png" extra="">
        <view slot="body">无上限次数。点击该卡片即可播放</view>
        <view slot="footer">{{videoCount}}/∞ </view>
      </wux-card>
    </wux-wing-blank>
  </wux-button>
</view> -->
<view style="margin-top:25rpx">

  <view style="margin-top:25rpx;margin-bottom:50rpx">
    <wux-button block bordered="false" size="default" bind:click="toSign" type="stable ">
      <wux-wing-blank size="default" bindtap="toSign">
        <wux-card title=" 每日签到，+10积分/次" thumb="../../../pics/sign.png" extra="">
          <view slot="body">每日上限1次。点击该卡片即可签到</view>
          <view slot="footer">{{signCount}}/1</view>
        </wux-card>
      </wux-wing-blank>
    </wux-button>
  </view>
</view>