<view>
  <image style='height:280rpx;width:100%' src="../../res/bg.png" mode="" />
</view>
<view style='margin-left:40rpx;margin-right:40rpx;'>
  <wux-alert theme="stable" title="小提示:" label="保存至相册的耗时视您的网络状态而定，您可以先去干其他事，等会再来查看结果。如果解析失败，请联系客服处理！" />

  <view style='margin-top:30rpx;margin-left:30rpx;margin-right:30rpx;'>
    <wux-button loading="{{isSaveBtnLoad}}" disabled="{{isSaveBtnDis}}" wx:if="{{isSaveShow}}" block size="default" bind:click="toSave" type="balanced">
      <wux-icon type="ios-download" size="16" /> {{saveBtnText}}</wux-button>
    <wux-button block size="default " openType='share' type="balanced ">
      <wux-icon type="md-share " size="16 " /> 分享软件</wux-button>
    <wux-button block size="default" openType="contact" type="balanced">
      <wux-icon type="ios-chatbubbles" size="16" /> 调戏客服</wux-button>
       <video wx:if="{{isVedioShow}}" show-mute-btn id="myVideo" src="{{realUrl}}" autoplay controls></video>
  </view>
</view>